APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f673HjoGmIuIp6Ad7lsHcCM46NjkN3VW0PSGnBOi5dI=
APP_DEBUG=true
APP_URL=https://ihaddress.com/

LOG_CHANNEL=stack

FCM_SERVER_KEY=AAAAoQR25Ro:APA91bFhgm0a3XPGaTfvnmKU3ccPMOgpqDGFOZO_CGPbPq1bSOVOjda6eR3hHPR9yuog8IX5FnwVQsfJuSkF9J4L2GygaERiHSNDGSUq63QpwosO0hV3cqrVG5w3SI4ZhztAhFzkzOQn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lpkevgmy_ih
DB_USERNAME=lpkevgmy_ih
DB_PASSWORD=ali&ih

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID = 663224154295971
FACEBOOK_CLIENT_SECRET = cdaa1208ea1e2128bce5ec8d9e56082e
FACEBOOK_REDIRECT = 'https://ihaddress.com/login/facebook/callback'

GOOGLE_CLIENT_ID    =     363622246993-oh275hbrrt9k72d6qhjceklr14ghvipf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6T6qy0cE1hlW90ye_A1Pjsyx
GOOGLE_REDIRECT = 'https://ihaddress.com/login/google/callback'


TWITTER_CLIENT_ID   =
TWITTER_CLIENT_SECRET   =
TWITTER_REDIRECT    = 'https://ihaddress.com/login/twitter/callback'
